DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerce_db
DB_PORT=3306
JWT_SECRET=8716879e87d437608725c50f8b7ed1a63ee066c8ac7c14228ccaa8c5aafea454
STRIPE_SECRET_KEY=your_stripe_secret_key
PORT=5000
NEXT_PUBLIC_API_URL=http://localhost:5000/api